<!DOCTYPE html>
<html>
  <head>
    
    <title>Girls = Sustainability</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Pixelify+Sans:wght@400..700&family=Rubik+Mono+One&display=swap" rel="stylesheet">

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    <nav class="navul">
      <ul>
        <li class="navli">
          <a href="index.html">HOME</a>
        </li>
        <li class="navli">
          <a href="background.html">BACKGROUND</a>
        </li>
        <li class="navli">
          <a href="resources.html">RESOURCES</a>
        </li> 
        <li class="navli">
          <a href="calltoaction.html">TAKE ACTION</a>
        </li>
      </ul>
    </nav>
    
    <header id="actionheader">
      <h1>girls = people who take action</h1>
    </header>

    <main>
      <h3>WHAT CAN YOU DO?</h3>
      <p class="actionp1">Making your own products. It helps foster an appreciation for the effort put in by garment workers and companies that sources raw materials sustainably. It also decreases waste as you are less likely to discard something that took lots of time to make. So pick up a sewing machine or a crochet hook and revamp your wardrobe!</p>
      <p class="actionp12">Check out our <a href="resources.html">resources page</a> to educate yourself on the nature of fast fashion and how to be sustainable.</p>
      <p class="actionp3">Contact local governing bodies or region organisations who advocate for environment, consumer and worker protect, and support them as well as bring attention to their causes.</p>
    </main>
    
    
  </body>
</html>
